{
    "name": "LuckiusDev.Quill.Editor",
    "rootNamespace": "LuckiusDev.Quill.Editor",
    "references": [
        "GUID:23b324de47b29a547b492d76148d458a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}